<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-devtools</artifactId>
	<version>1.1.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-devtools</name>
	<description>Spring Cloud Devtools</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-cli-parent</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-cloud-devtools-cli</module>
		<module>spring-cloud-devtools-configserver</module>
		<module>spring-cloud-devtools-deployer</module>
		<module>spring-cloud-devtools-eureka</module>
		<module>spring-cloud-devtools-h2</module>
		<module>spring-cloud-devtools-hystrixdashboard</module>
		<module>spring-cloud-devtools-kafka</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus</artifactId>
				<version>1.1.0.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
